{F;}
{F;}
{F;}
{F;}
{F;}
{R;F;}
{L;L;F;F;}
{L;F;}
{F;}
{R;F;}
{L;F;}
{L;F;}
{R;F;}
{F;}
{F;}
{F;}
{L;F;}
{L;F;}
{R;F;}
{L;F;}
{L;L;F;L;F;}
{L;F;}
{F;}
{L;F;}
{L;L;F;R;F;F;F;}
{L;F;}
{L;F;}
{F;}
{F;}
{R;F;}
{L;F;}
{F;}
{F;}
{F;}
{L;F;}
{L;F;F;F;F;F;}
{R;F;L;F;F;L;F;}
{R;F;}
{R;F;F;F;}
{R;F;L;F;F;L;F;R;F;F;}
{R;F;}
{F;}
{L;L;F;R;F;}
{R;F;}
{F;}
{F;}
{F;}
{L;F;}
{R;F;}
{F;}
{R;F;}
{R;F;}
{L;F;}
{L;F;}
{L;L;F;R;F;R;F;L;F;F;}
{L;F;}
{L;L;F;R;F;R;F;F;R;F;}
{L;F;}
{F;}
{F;}
{L;F;}
{L;L;F;L;F;}
{L;F;}
{F;R;F;}
{F;}
{L;F;}
{F;}
{R;F;}
{L;F;}
{L;L;F;}
{F;}
{R;F;F;L;F;}
{L;F;}
{F;}
{L;L;F;L;F;}
{R;F;}
{L;L;F;F;}
{L;L;F;F;F;F;R;F;F;L;F;R;F;}
{L;L;F;R;F;L;F;}
{L;F;}
{L;F;F;F;F;F;}
{L;F;}
{F;}
{L;L;F;L;F;}
{F;}
{L;F;}
{L;F;}
{R;F;}
{L;L;F;L;F;R;F;R;F;F;L;F;R;F;L;F;F;}
